{
  "routes": [
    {
      "src": "^/api/archive$"
    },
    {
      "src": "^/api/briefing$"
    },
    {
      "src": "^/api/dates$"
    },
    {
      "src": "^/api/predictions$"
    },
    {
      "src": "^/api/search$"
    },
    {
      "src": "^/api/smart-money$"
    },
    {
      "src": "^/api/sync$"
    },
    {
      "src": "^/api/trend$"
    }
  ],
  "middleware": null
}